# A throw away practice key (never store large amounts in this address for obvious reasons)
faucet_private_key=
faucet_public_key=0x273F9D8128467D1ea0BAbDaBbc6238A29b18314A
blockchain_rpc=https://eth-goerli.g.alchemy.com/v2/yd-CwLqnHujNN5oXyFodvVakeMb7jly9
blockchain_chain_id=5
# How many times a user can use this server per duration period
user_rate_limit=5
# The duration period in minutes i.e. 1440 is 24 hours
rate_limit_duration=5
# ERC20 token amount - IMPORTANT, please check decimal places of deployed contract i.e. standard is 18 decimal places
erc20_token_amount_in_wei=120000000000000000000
blockchain_name=Goerli Testnet
# Override gas price
gas_price=50000000000
# Override gas limit
gas_limit=8000000
server_name=localhost
server_port=8001
# Are you using HTTPS (letsencrypt)? yes/no
https=no
host=0.0.0.0
# Twitter Id of the blockchain you can use a site like tweeterid com to convert a handle to an id
twitter_id=1320374428979527681
twitter_handle=@parastateio
erc20_address=0xe1aF811cDE633a1655c84D728124458587B730B9
# mysql://username:password@host:port/dbname
database_uri=mysql://username:mypassword@db:3306/faucet
# env for docker-compose
DB_ROOT_HOST=%
DB_NAME=faucet
DB_USER=username
DB_PASS=mypassword
TZ=Asia/Shanghai
